# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
# List the environment that will be run by default
#envlist = flake8, py26, py27, py33, py34
envlist = py26

[testenv]
# Default configuration. py26 and py27 will end up using this
setenv = VIRTUAL_ENV={envdir}
# Passed to 'pip install --pre', that will install dependencies
deps = -r{toxinidir}/requirements.txt
commands =
     nosetests

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
#commands = flake8
#deps = flake8

[testenv:venv]
# Let you pass additional arguments when invoking tox
#commands = {posargs}

